<!DOCTYPE html>
<html lang="pt" dir="ltr">
   <link rel="stylesheet" href="css/css.css">
  <head>
    <meta charset="utf-8">
    <title>Venda do JavaScript</title>
  </head>
  <body>
  	<p>A Oracle anunciou nesta segunda-feira (20) que comprará a Sun Microsystems por US$ 9,5 por ação, <br> numa operação que avalia a fabricante de servidores de alta potência em mais de US$ 7 bilhões.</p>
    <p>As empresas informaram em comunicado que a operação é avaliada em cerca de US$ 7,4 bilhões, ou US$ 5,6 <br> bilhões sem incluir caixa e dívidas da Sun. As ações da Sun saltavam mais de 37% no pregão <br> eletrônico da Nasdaq, em Nova York, enquanto os papéis da produtora de software corporativo recuavam 4,5%.</p>
    <p>A Oracle espera que a aquisição adicione pelo menos US$ 0,15 por ação no primeiro ano após a aquisição. <br> A companhia, diz a agência de notícias Associated Press, estima que a Sun contribuirá com mais <br> de US$ 1,5 bilhão no primeiro ano, e mais de US$ 2 bilhões no segundo ano.</p>
    <p>O anúncio surpreendente feito pelas empresas acontece depois que as negociações entre IBM e a Sun fracassaram <br> no início deste mês. Fontes próximas do assunto afirmaram que a Sun recusou oferta de US$ 9,4 <br> por ação feita pela IBM. </p>

  </body>
<div id="fundo-externo">
    <div id="fundo">
        <img src="/home/iboot/Área de trabalho/scripts/help/projeto/img/java.png" alt="" />
    </div>
</div>
</html>